# 完全以正整数符号为基元符号的计数系统
## [1 2]基元
1 2  
11 12 21 22  
111 ... 222  
...  
## [1 2 ... 9 a]基元  
1 2 3 4 5 6 7 8 9 a  
11 12 ... 99 9a a1 ... aa  
111 ... aaa  
...
## 效率分析
```js
表示 任意一个number ∈ 1--100,000 需要的 数码牌个数
[1 2 ... a]基元：1--9999a  5*10 = 50 
[1 2]基元: 1--111...1<17位数>   17*2 = 34  
[1 2 3]基元: 1--3...3<11位数> 11*3=33
```

```js
function g(x,b){
    let e=b;let sum=0;
    for(let i=1;i<=x;i++){
        sum+=e;
        e*=b;
    }
    return sum;
}
undefined
g(10,3)
88572
g(10,2)
2046
g(8,4)
87380
g(9,4)
349524
function h(b,chang){
   return g(chang ,b)/(chang*b) ;
}

h(2,100)
1.2676506002282294e+28
h(3,66)
2.34114805929035e+29
h(4,50)
8.451004001521529e+27
h(5,40)
5.6843418860808e+25
h(6,34)
1.68536352916512e+24
h(7,29)
1.8505205493179194e+22
h(8,25)
215879610645469500000
h(10,10)
111111111.1
h(10,20)
555555555555555600
h(9,23)
48168141954633160000
```
